* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgb(247, 247, 242);
    background: radial-gradient(circle, rgba(247, 247, 242, 1) 0%, rgba(228, 230, 195, 1) 100%);
    font-family: 'Roboto', sans-serif;
    color: #261C15;
}

header {
    width: 700px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 10px;
    margin-top: 20px;
    font-size: 20px;
}

header label {
    font-weight: bold;
    margin: 10px;
}

header input {
    height: 30px;
    padding: 10px;
    text-align: center;
}

#logo {
    grid-area: logo;
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center;
    font-size: 25px;
}

#descriptionGrid {
    grid-area: description;
    grid-column: 1/3;
    grid-row: 2/3;
    align-self: center;
}

#descriptionGrid input {
    width: 80%;
}

#dateGrid {
    grid-area: date;
    grid-column: 1/2;
    grid-row: 3/4;
    width: 100%;
    align-self: center;
}

#dateGrid input {
    width: 75%;
}

#amountGrid {
    grid-area: amount;
    grid-column: 2/3;
    grid-row: 3/4;
    width: 100%;
    align-self: center;
}

#amountGrid input {
    width: 69%;
}

#buttonGrid {
    grid-column: 1/3;
    grid-row: 4/5;
    justify-self: center;
    align-self: center;
}

#buttonGrid button {
    padding: 15px;
    background-color: #F05D23;
    font-size: 20px;
    color: #f5f5f5;
    border: none;
    border-radius: 8px;
}

#buttonGrid button:hover {
    cursor: pointer;
}

#buttonGrid button:focus {
    outline: none;
}

.scaleButton {
    transform: scale(0.9);
}

main {
    width: 700px;
    margin: auto;
}

#expanseTable {
    width: 100%;
    border: 2px solid #ccc;
    border-radius: 10px;
}


#headRow {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

#headRow th {
    padding: 10px;
}

#expanseTable td {
    padding: 5px;
    text-align: center;
}

.clickable {
    color: #F05D23;
    font-weight: bold;
}

.clickable:hover {
    cursor: pointer;
    color: darkred;
}

@media screen and (max-width: 710px) {
    main {
        width: 98%
    }

    header {
        width: 98%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }

    #logo {
        grid-area: logo;
        grid-column: 1/3;
        grid-row: 1/2;
        justify-self: center;
        font-size: 25px;
    }

    #descriptionGrid {
        grid-area: description;
        grid-column: 1/3;
        grid-row: 2/3;
        align-self: center;
    }

    #descriptionGrid input {
        width: 70%;
    }

    #dateGrid {
        grid-area: date;
        grid-column: 1/3;
        grid-row: 3/4;
    }

    #dateGrid input {
        width: 80%;
    }

    #amountGrid {
        grid-area: amount;
        grid-column: 1/3;
        grid-row: 4/5;
    }

    #amountGrid input {
        width: 70%;
    }

    #buttonGrid {
        grid-column: 1/3;
        grid-row: 5/6;
        justify-self: center;
    }
}